[00:07:19.854] (2960) INFO   [DOC] 1861482217	GetVar +
[00:07:19.854] (2960) INFO   [DOC] 1685259436	DbgLine +
[00:07:19.854] (2960) INFO   [DOC] 534444359	PushVal +
[00:07:19.855] (2960) INFO   [DOC] 505684171	Jz +
[00:07:19.855] (2960) INFO   [DOC] 475583378	Test +
[00:07:19.855] (2960) INFO   [DOC] 402402911	PushInt +
[00:07:19.855] (2960) INFO   [DOC] 371686478	SetVar +
[00:07:19.855] (2960) INFO   [DOC] 328012609	Tg + (greater)
[00:07:19.855] (2960) INFO   [DOC] 260498070	Mul +
[00:07:19.855] (2960) INFO   [DOC] 255044883	Pop +
[00:07:19.855] (2960) INFO   [DOC] 204011253	Ret +
[00:07:19.855] (2960) INFO   [DOC] 193329454	CallStatement +-
[00:07:19.855] (2960) INFO   [DOC] 171342052	JmpAnd +
[00:07:19.855] (2960) INFO   [DOC] 143591618	JmpOr +
[00:07:19.855] (2960) INFO   [DOC] 129575005	Tl +
[00:07:19.855] (2960) INFO   [DOC] 123515088	End +
[00:07:19.855] (2960) INFO   [DOC] 119407167	Sub +
[00:07:19.855] (2960) INFO   [DOC] 116579168	Abs +
[00:07:19.855] (2960) INFO   [DOC] 108517581	DbgFile +
[00:07:19.855] (2960) INFO   [DOC] 108395549	Call +-
[00:07:19.855] (2960) INFO   [DOC] 91209638	Not +
[00:07:19.855] (2960) INFO   [DOC] 67465163	Jmp +
[00:07:19.855] (2960) INFO   [DOC] 65711933	Add +
[00:07:19.855] (2960) INFO   [DOC] 56588980	Teq + (test ==)
[00:07:19.855] (2960) INFO   [DOC] 43540356	GetFlag ??
[00:07:19.855] (2960) INFO   [DOC] 42145957	IsType +
[00:07:19.856] (2960) INFO   [DOC] 41628039	JmpLoop +
[00:07:19.856] (2960) INFO   [DOC] 32667541	AugBor +
[00:07:19.856] (2960) INFO   [DOC] 32168973	AugAdd +
[00:07:19.856] (2960) INFO   [DOC] 29342607	IterLoad +-
[00:07:19.856] (2960) INFO   [DOC] 29342607	IterNext +-
[00:07:19.856] (2960) INFO   [DOC] 26499607	AugSub +
[00:07:19.856] (2960) INFO   [DOC] 23897652	GetDir ??
[00:07:19.856] (2960) INFO   [DOC] 19939286	Band +
[00:07:19.856] (2960) INFO   [DOC] 15623494	JzLoop +
[00:07:19.856] (2960) INFO   [DOC] 15170356	New +-
[00:07:19.856] (2960) INFO   [DOC] 13365763	GetStep +
[00:07:19.856] (2960) INFO   [DOC] 10541750	Tne +
[00:07:19.856] (2960) INFO   [DOC] 10336174	Bnot +
[00:07:19.856] (2960) INFO   [DOC] 10213146	AugBand +
[00:07:19.856] (2960) INFO   [DOC] 8306165	IsNull +
[00:07:19.856] (2960) INFO   [DOC] 7040647	CallGlob +-?
[00:07:19.856] (2960) INFO   [DOC] 6770686	ListGet +-?
[00:07:19.856] (2960) INFO   [DOC] 5979566	Min +
[00:07:19.856] (2960) INFO   [DOC] 5917242	Div +
[00:07:19.856] (2960) INFO   [DOC] 5518711	NewAssocList +-?
[00:07:19.856] (2960) INFO   [DOC] 5376560	Inc +
[00:07:19.856] (2960) INFO   [DOC] 5287466	Format
[00:07:19.856] (2960) INFO   [DOC] 4590394	NewList
[00:07:19.857] (2960) INFO   [DOC] 2849117	LocateType
[00:07:19.857] (2960) INFO   [DOC] 2501063	CallParent
[00:07:19.857] (2960) INFO   [DOC] 2099387	ListSet
[00:07:19.857] (2960) INFO   [DOC] 1752780	Switch
[00:07:19.857] (2960) INFO   [DOC] 1616060	Max
[00:07:19.857] (2960) INFO   [DOC] 1339287	IsTurf
[00:07:19.857] (2960) INFO   [DOC] 1121870	IsIn
[00:07:19.857] (2960) INFO   [DOC] 1007288	Tle
[00:07:19.857] (2960) INFO   [DOC] 875225	Mod4
[00:07:19.857] (2960) INFO   [DOC] 794876	Tge
[00:07:19.857] (2960) INFO   [DOC] 774331	Bxor
[00:07:19.857] (2960) INFO   [DOC] 740315	LocatePos
[00:07:19.857] (2960) INFO   [DOC] 639676	Length
[00:07:19.857] (2960) INFO   [DOC] 537306	RoundN
[00:07:19.857] (2960) INFO   [DOC] 493361	Round
[00:07:19.857] (2960) INFO   [DOC] 481353	Prob
[00:07:19.857] (2960) INFO   [DOC] 429890	SetCacheJmpIfNull
[00:07:19.857] (2960) INFO   [DOC] 426009	IsArea
[00:07:19.857] (2960) INFO   [DOC] 379268	Pow
[00:07:19.857] (2960) INFO   [DOC] 350427	CopyText
[00:07:19.857] (2960) INFO   [DOC] 329015	Dec
[00:07:19.857] (2960) INFO   [DOC] 268606	LShift
[00:07:19.857] (2960) INFO   [DOC] 267240	IsNum
[00:07:19.858] (2960) INFO   [DOC] 267044	Throw
[00:07:19.858] (2960) INFO   [DOC] 266206	IsSubPath
[00:07:19.858] (2960) INFO   [DOC] 255722	Turn
[00:07:19.858] (2960) INFO   [DOC] 241760	RandRange
[00:07:19.858] (2960) INFO   [DOC] 207036	CallGlobalArgList
[00:07:19.858] (2960) INFO   [DOC] 190841	IsMovable
[00:07:19.858] (2960) INFO   [DOC] 180149	FindText
[00:07:19.858] (2960) INFO   [DOC] 178708	Crash
[00:07:19.858] (2960) INFO   [DOC] 177936	Bor
[00:07:19.858] (2960) INFO   [DOC] 174119	IsMob
[00:07:19.858] (2960) INFO   [DOC] 168640	IterPop
[00:07:19.858] (2960) INFO   [DOC] 168616	IterPush
[00:07:19.858] (2960) INFO   [DOC] 155232	PopN
[00:07:19.858] (2960) INFO   [DOC] 155106	ForRange
[00:07:19.858] (2960) INFO   [DOC] 155106	Check2Numbers
[00:07:19.858] (2960) INFO   [DOC] 146811	UnaryNeg
[00:07:19.858] (2960) INFO   [DOC] 144586	MatrixNew
[00:07:19.858] (2960) INFO   [DOC] 140359	Pick
[00:07:19.858] (2960) INFO   [DOC] 129035	LocateRef
[00:07:19.858] (2960) INFO   [DOC] 128262	IsList
[00:07:19.858] (2960) INFO   [DOC] 126754	PushTop
[00:07:19.858] (2960) INFO   [DOC] 125655	Step
[00:07:19.858] (2960) INFO   [DOC] 111769	GetDist
[00:07:19.858] (2960) INFO   [DOC] 99061	Animate
[00:07:19.859] (2960) INFO   [DOC] 94781	Text2Num
[00:07:19.859] (2960) INFO   [DOC] 86245	PostInc
[00:07:19.859] (2960) INFO   [DOC] 78705	SetVarExpr
[00:07:19.859] (2960) INFO   [DOC] 68501	Clamp
[00:07:19.859] (2960) INFO   [DOC] 61954	PickSwitch
[00:07:19.859] (2960) INFO   [DOC] 54441	AugMul
[00:07:19.859] (2960) INFO   [DOC] 52525	Text2Path
[00:07:19.859] (2960) INFO   [DOC] 51761	Sqrt
[00:07:19.859] (2960) INFO   [DOC] 51603	JnzLoop
[00:07:19.859] (2960) INFO   [DOC] 49423	Spawn
[00:07:19.859] (2960) INFO   [DOC] 48019	Viewers
[00:07:19.859] (2960) INFO   [DOC] 46812	IsText
[00:07:19.859] (2960) INFO   [DOC] 43770	Del
[00:07:19.859] (2960) INFO   [DOC] 43479	ReplaceText
[00:07:19.859] (2960) INFO   [DOC] 41103	Sleep
[00:07:19.859] (2960) INFO   [DOC] 37737	Ascii2Text
[00:07:19.859] (2960) INFO   [DOC] 37474	NewImageArgList
[00:07:19.859] (2960) INFO   [DOC] 35086	Walk
[00:07:19.859] (2960) INFO   [DOC] 29210	NewImage
[00:07:19.859] (2960) INFO   [DOC] 28171	Stat
[00:07:19.859] (2960) INFO   [DOC] 26263	ORange
[00:07:19.859] (2960) INFO   [DOC] 23592	RShift
[00:07:19.859] (2960) INFO   [DOC] 22595	Range
[00:07:19.860] (2960) INFO   [DOC] 18101	IsPath
[00:07:19.860] (2960) INFO   [DOC] 16076	SwitchRange
[00:07:19.860] (2960) INFO   [DOC] 14859	JsonEncode
[00:07:19.860] (2960) INFO   [DOC] 14501	CopyTextChar
[00:07:19.860] (2960) INFO   [DOC] 14494	UpperText
[00:07:19.860] (2960) INFO   [DOC] 14320	LengthChar
[00:07:19.860] (2960) INFO   [DOC] 11461	SortText
[00:07:19.860] (2960) INFO   [DOC] 11060	NewArgList
[00:07:19.860] (2960) INFO   [DOC] 10739	IconNew
[00:07:19.860] (2960) INFO   [DOC] 10665	CallParentArgs
[00:07:19.860] (2960) INFO   [DOC] 10513	NewImageArgs
[00:07:19.860] (2960) INFO   [DOC] 9766	Output
[00:07:19.860] (2960) INFO   [DOC] 9112	CallLib
[00:07:19.860] (2960) INFO   [DOC] 9061	IsIcon
[00:07:19.860] (2960) INFO   [DOC] 8381	Catch
[00:07:19.860] (2960) INFO   [DOC] 8281	JsonDecode
[00:07:19.860] (2960) INFO   [DOC] 8260	Try
[00:07:19.860] (2960) INFO   [DOC] 8125	GetStepTowards
[00:07:19.860] (2960) INFO   [DOC] 7981	Time2Text
[00:07:19.860] (2960) INFO   [DOC] 7702	IsLoc
[00:07:19.860] (2960) INFO   [DOC] 6625	StatPanelCheck
[00:07:19.860] (2960) INFO   [DOC] 6373	Num2Text
[00:07:19.860] (2960) INFO   [DOC] 6123	CallSelf
[00:07:19.861] (2960) INFO   [DOC] 5562	Num2TextSigFigs
[00:07:19.861] (2960) INFO   [DOC] 4983	View
[00:07:19.861] (2960) INFO   [DOC] 4732	CallPath
[00:07:19.861] (2960) INFO   [DOC] 4520	Hearers
[00:07:19.861] (2960) INFO   [DOC] 4469	CallNameArgList
[00:07:19.861] (2960) INFO   [DOC] 3869	IconSize
[00:07:19.861] (2960) INFO   [DOC] 3816	SplitText
[00:07:19.861] (2960) INFO   [DOC] 3522	CallPathArgList
[00:07:19.861] (2960) INFO   [DOC] 3506	WalkTo
[00:07:19.861] (2960) INFO   [DOC] 3478	JoinText
[00:07:19.861] (2960) INFO   [DOC] 3291	StatPanel
[00:07:19.861] (2960) INFO   [DOC] 3275	Index
[00:07:19.861] (2960) INFO   [DOC] 3140	FCopyRsc
[00:07:19.861] (2960) INFO   [DOC] 3061	Sin
[00:07:19.861] (2960) INFO   [DOC] 3016	StepTowards
[00:07:19.861] (2960) INFO   [DOC] 2844	TypesOf
[00:07:19.861] (2960) INFO   [DOC] 2769	OView
[00:07:19.861] (2960) INFO   [DOC] 2529	WalkAway
[00:07:19.861] (2960) INFO   [DOC] 2426	MinList
[00:07:19.861] (2960) INFO   [DOC] 2038	Cos
[00:07:19.861] (2960) INFO   [DOC] 1999	Block
[00:07:19.861] (2960) INFO   [DOC] 1995	Text2Ascii
[00:07:19.861] (2960) INFO   [DOC] 1979	Rgb
[00:07:19.862] (2960) INFO   [DOC] 1957	EmptyList
[00:07:19.862] (2960) INFO   [DOC] 1828	IconBlend
[00:07:19.862] (2960) INFO   [DOC] 1795	Flick
[00:07:19.862] (2960) INFO   [DOC] 1455	PreInc
[00:07:19.862] (2960) INFO   [DOC] 1167	StepTo
[00:07:19.862] (2960) INFO   [DOC] 1114	HtmlEncode
[00:07:19.862] (2960) INFO   [DOC] 929	PushCache
[00:07:19.862] (2960) INFO   [DOC] 929	PopCache
[00:07:19.862] (2960) INFO   [DOC] 767	LowerText
[00:07:19.862] (2960) INFO   [DOC] 752	BrowseOpt
[00:07:19.862] (2960) INFO   [DOC] 664	IconInsert
[00:07:19.862] (2960) INFO   [DOC] 443	PostDec
[00:07:19.862] (2960) INFO   [DOC] 430	AugDiv
[00:07:19.862] (2960) INFO   [DOC] 422	PreDec
[00:07:19.862] (2960) INFO   [DOC] 388	UrlEncode
[00:07:19.862] (2960) INFO   [DOC] 370	Rand
[00:07:19.862] (2960) INFO   [DOC] 363	TryJmp
[00:07:19.862] (2960) INFO   [DOC] 350	CallSelfArgs
[00:07:19.862] (2960) INFO   [DOC] 324	List2Params
[00:07:19.862] (2960) INFO   [DOC] 268	File2Text
[00:07:19.862] (2960) INFO   [DOC] 268	BrowseRsc
[00:07:19.862] (2960) INFO   [DOC] 261	Md5
[00:07:19.863] (2960) INFO   [DOC] 260	IconStates
[00:07:19.863] (2960) INFO   [DOC] 226	Rgba
[00:07:19.863] (2960) INFO   [DOC] 223	CallName
[00:07:19.863] (2960) INFO   [DOC] 207	Log10
[00:07:19.863] (2960) INFO   [DOC] 196	FExists
[00:07:19.863] (2960) INFO   [DOC] 183	Input
[00:07:19.863] (2960) INFO   [DOC] 183	PromptCheck
[00:07:19.863] (2960) INFO   [DOC] 168	HtmlDecode
[00:07:19.863] (2960) INFO   [DOC] 160	IsFile
[00:07:19.863] (2960) INFO   [DOC] 157	WinOutput
[00:07:19.863] (2960) INFO   [DOC] 126	ForRangeStep
[00:07:19.863] (2960) INFO   [DOC] 126	Check3Numbers
[00:07:19.863] (2960) INFO   [DOC] 102	Link
[00:07:19.863] (2960) INFO   [DOC] 87	TestNotEquiv
[00:07:19.863] (2960) INFO   [DOC] 75	CallParentArgList
[00:07:19.863] (2960) INFO   [DOC] 70	WinSet
[00:07:19.863] (2960) INFO   [DOC] 65	FindLastText
[00:07:19.863] (2960) INFO   [DOC] 60	TurnOrFlipIcon
[00:07:19.863] (2960) INFO   [DOC] 58	Params2List
[00:07:19.863] (2960) INFO   [DOC] 47	OutputFormat
[00:07:19.863] (2960) INFO   [DOC] 46	FindTextEx
[00:07:19.863] (2960) INFO   [DOC] 36	CKey
[00:07:19.863] (2960) INFO   [DOC] 26	SetCachePopJmpIfNull
[00:07:19.863] (2960) INFO   [DOC] 22	IconIntensity
[00:07:19.864] (2960) INFO   [DOC] 22	WinShow
[00:07:19.864] (2960) INFO   [DOC] 21	Alert
[00:07:19.864] (2960) INFO   [DOC] 15	ShiftIcon
[00:07:19.864] (2960) INFO   [DOC] 14	RollStr
[00:07:19.864] (2960) INFO   [DOC] 9	AugXor
[00:07:19.864] (2960) INFO   [DOC] 9	FilterNewArgList
[00:07:19.864] (2960) INFO   [DOC] 8	OViewers
[00:07:19.864] (2960) INFO   [DOC] 7	IconStatesMode
[00:07:19.864] (2960) INFO   [DOC] 6	Read
[00:07:19.864] (2960) INFO   [DOC] 6	WinExists
[00:07:19.864] (2960) INFO   [DOC] 5	FDel
[00:07:19.864] (2960) INFO   [DOC] 5	HasCall
[00:07:19.864] (2960) INFO   [DOC] 4	IconScale
[00:07:19.864] (2960) INFO   [DOC] 3	Log
[00:07:19.864] (2960) INFO   [DOC] 3	WinGet
[00:07:19.864] (2960) INFO   [DOC] 3	AugRShift
[00:07:19.864] (2960) INFO   [DOC] 2	CKeyEx
[00:07:19.864] (2960) INFO   [DOC] 2	FindTextChar
[00:07:19.864] (2960) INFO   [DOC] 2	FList
[00:07:19.864] (2960) INFO   [DOC] 1	Text2AsciiChar
[00:07:19.864] (2960) INFO   [DOC] 1	FCopy
[00:07:19.864] (2960) INFO   [DOC] 1	GetStepAway
[00:07:19.864] (2960) INFO   [DOC] 1	WinClone
[00:07:19.865] (2960) INFO   [DOC] 1	CmpText
[00:07:19.865] (2960) INFO   [DOC] 1	AugLShift
[00:07:19.865] (2960) INFO   [DOC] 1	RegexNew
